<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>常春行的简历-前端开发工程师</title>
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/bootstrap-responsive.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="" id="css3d" />
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="brand" href="index.html">常春行的简历</a>
			<div class="nav-collapse collapse">
				<ul class="nav">
					<li class="active">
						<a href="javascript:;">基本资料</a>
					</li>
					<li>
						<a href="javascript:;">专业技能</a>
					</li>
					<li>
						<a href="javascript:;">工作经历</a>
					</li>
					<li>
						<a href="javascript:;">项目经历</a>
					</li>
					<li>
						<a href="javascript:;">联系方式</a>
					</li>
					<li>
						<a href="javascript:;">致谢</a>
					</li>
					<li>
						<a href="javascript:;"><strong id="threed">3D导航</strong></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="wrapper">
		<div class="hero-unit clearfix">
			<h2><i class="icon-user"></i> 基本资料</h2>
			<img src="images/token.jpeg" alt="" class="pull-right" />
			<ul class="pull-left">
				<li><span>姓名：</span><i class="icon-smile"></i> 常春行</li>
				<li><span>性别：</span> <i class="icon-male"></i> 男</li>
				<li><span>婚姻：</span> <i class="icon-lock"></i> 已婚</li>
				<li><span>出生年月：</span> <i class="icon-expand"></i> 1985.6</li>
				<li><span>学历：</span> <i class="icon-check-sign"></i> 本科</li>
				<li><span>毕业院校:</span> <i class="icon-book"></i> 河南师范大学</li>
				<li><span>毕业年份:</span> <i class="icon-time"></i> 2007.7</li>
				<li><span>家乡：</span> <i class="icon-home"></i> 河南濮阳</li>
				<li><span>现居：</span> <i class="icon-code-fork"></i> 北京</li>
				<li><span>应聘职位：</span> <i class="icon-github-alt"></i> 前端开发工程师</li>
			</ul>
		</div>
		<div class="hero-unit">
			<h2><i class="icon-github"></i> 专业技能</h2>
			<ul>
				<li>两年前端开发工作经验。</li>
				<li>熟练掌握HTML、CSS、JS、jQuery等网页编程技术。</li>
				<li>可编写常见的
					<a href="http://jquery.com" target="_blank">jQuery <sup><i class="icon-external-link"></i></sup></a>
					插件。
				</li>
				<li>熟练
					<a href="http://getbootstrap.com/" target="_blank">BootStrap <sup><i class="icon-external-link"></i></sup></a>、
					<a href="http://coffeescript.com" target="_blank">CoffeeScript <sup><i class="icon-external-link"></i></sup></a>、
					<a href="https://github.com/janl/mustache.js" target="_blank">Mustache <sup><i class="icon-external-link"></i></sup></a></a>，
					了解HTML5&CSS3。
				</li>
				<li>熟练
					<a href="http://github.com" target="_blank">github <sup><i class="icon-external-link"></i></sup></a>
					代码版本管理工具。
				</li>
				<li>正在学习
					<a href="http://nodejs.org" target="_blank">NodeJS <sup><i class="icon-external-link"></i></sup></a>
				</li>
				<li>个人github:
					<a href="http://goo.gl/qazTu" target="_blank">http://goo.gl/qazTu <sup><i class="icon-external-link"></i></sup></a>
				</li>
				<li>公司github用户名：luck2011，发布文章有：
					<a href="http://goo.gl/6BtyMj" target="_blank">http://goo.gl/6BtyMj <sup><i class="icon-external-link"></i></sup></a>
				</li>
				<li>爱前端、爱coding，经常参加阿里技术嘉年华与HTML5梦工厂举办的前端活动。</li>
				<li>更多详情请参考2012年底技术总结：
					<a href="http://goo.gl/tfxjJ" target="_blank">http://goo.gl/tfxjJ <sup><i class="icon-external-link"></i></sup></a>
				</li>
			</ul>
		</div>
		<div class="hero-unit">
			<h2><i class="icon-jpy"></i> 工作经历</h2>
			<ul>
				<li><span>起止日期：</span> 2011.9至今</li>
				<li><span>公司名称：</span> 每时互动</li>
				<li><span>部门：</span> 技术部</li>
				<li><span>职位：</span> Web前端工程师</li>
				<li><span>企业类别：</span> 民营</li>
				<li><span>规模：</span> 50</li>
				<li class="clearfix">
					<span class="pull-left">工作描述：</span>
					<ol class="pull-left">
						<li>负责前端页面制作，兼容IE678等常见浏览器。</li>
						<li>负责前端交互脚本编写。</li>
						<li>负责配合后端开发。</li>
						<li>学习新技术等。</li>
					</ol>
				</li>
			</ul>
		</div>
		<div class="hero-unit">
			<h2><i class="icon-code"></i> 项目经历</h2>
			<div class="row-fluid">
				<ul class="thumbnails">
					<li class="span3">
						<div class="thumbnail">
							<h3>舒耐官网</h3>
							<p>责任描述：全面负责前端页面制作</p>
							<p>项目简介：联合利华旗下舒耐官网</p>
							<p>链接：<a href="http://goo.gl/qJrHO2" target="_blank">http://goo.gl/qJrHO2 <sup><i class="icon-external-link"></i></sup></a></p>
						</div>
					</li>
					<li class="span3">
						<div class="thumbnail">
							<h3>为爱上色</h3>
							<p>责任描述：全面负责前端页面制作</p>
							<p>项目简介：立邦旗下为爱上色官网</p>
							<p>链接：<a href="http://goo.gl/Nh6tE" target="_blank">http://goo.gl/Nh6tE <sup><i class="icon-external-link"></i></sup></a></p>
						</div>
					</li>
					<li class="span3">
						<div class="thumbnail">
							<h3>iColor官网</h3>
							<p>责任描述：负责前端页面制作</p>
							<p>项目简介：立邦旗下iColor官网</p>
							<p>链接：<a href="http://goo.gl/oQKmrt" target="_blank">http://goo.gl/oQKmrt <sup><i class="icon-external-link"></i></sup></a></p>
						</div>
					</li>
					<li class="span3">
						<div class="thumbnail">
							<h3>立邦商城改版</h3>
							<p>责任描述：全面负责前端页面制作</p>
							<p>项目简介：立邦官方商城</p>
							<p>链接：<a href="http://goo.gl/33hB8N" target="_blank">http://goo.gl/33hB8N <sup><i class="icon-external-link"></i></sup></a></p>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="hero-unit">
			<h2><i class="icon-phone"></i> 联系方式</h2>
			<ul>
				<li><span>Phone：</span> <i class="icon-mobile-phone"></i> 13810971680</li>
				<li><span>Email：</span> <i class="icon-envelope"></i> 13810971680@163.com</li>
				<li><span>微博：</span> <i class="icon-weibo"></i> <a href="http://weibo.com/stender" target="_blank">@砸牛顿的大苹果 <sup><i class="icon-external-link"></i></sup></a>
				</li>
			</ul>
		</div>
		<div class="hero-unit">
			<h2 class="text-center">
				<i class="icon-heart"></i>
				Thank You!
				<i class="icon-heart"></i>
			</h2>
		</div>
	</div>
</div>
<a href="javascript:;" class="gotop"><i class="icon-long-arrow-up"></i></a>
<script type="text/javascript" src="js/jquery-1.10.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>